<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g5b-gv-T5I">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pot Commun View Controller-->
        <scene sceneID="XXW-Xv-wwN">
            <objects>
                <viewController id="Ndy-73-diS" customClass="PotCommunViewController" customModule="Pot_Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lpf-J0-U1A"/>
                        <viewControllerLayoutGuide type="bottom" id="RdW-iR-AzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g01-rr-XJ4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MUl-JX-kos">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z8n-DZ-7go">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="1004"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GEc-1O-hTN">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="502"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="500" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sXH-Kt-xDc">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="502"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pum-2L-ELO">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="502"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Sl-Dn-CrK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="502"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mBh-xA-BZp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="472"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" text="GREG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djG-vO-kBh">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="472"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.34478853869999998" green="0.69566091050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-F6-h4G">
                                                                                        <rect key="frame" x="96" y="0.0" width="96" height="472"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.34478853869999998" green="0.69566091050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zg0-If-fVx">
                                                                                <rect key="frame" x="0.0" y="472" width="192" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-Hv-RQP">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKj-e3-hOR">
                                                                                        <rect key="frame" x="96" y="0.0" width="96" height="30"/>
                                                                                        <state key="normal" title="Valider"/>
                                                                                        <connections>
                                                                                            <action selector="submitPanGreg:" destination="Ndy-73-diS" eventType="touchUpInside" id="6yW-wk-jfF"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rWW-dx-hE9">
                                                                <rect key="frame" x="192" y="0.0" width="192" height="502"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33G-LX-kyx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="251"/>
                                                                        <color key="backgroundColor" red="0.34478853869999998" green="0.69566091050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <color key="tintColor" red="0.34478853869999998" green="0.69566091050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="+">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="plusGreg:" destination="Ndy-73-diS" eventType="touchUpInside" id="hXh-ec-eoO"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXv-oT-Klf">
                                                                        <rect key="frame" x="0.0" y="251" width="192" height="251"/>
                                                                        <color key="backgroundColor" red="0.34478853869999998" green="0.69566091050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <color key="tintColor" red="0.34478853869999998" green="0.69566091050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="-">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="moinsGreg:" destination="Ndy-73-diS" eventType="touchUpInside" id="oBr-O9-M1n"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rt1-pr-h7a">
                                                <rect key="frame" x="0.0" y="502" width="384" height="502"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="atd-Jo-2ec">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="502"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V3W-vj-6Hn">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="502"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VNP-r4-13U">
                                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="472"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-uh-0I9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="472"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgZ-xt-GJv">
                                                                                <rect key="frame" x="96" y="0.0" width="96" height="472"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="11" id="EvO-XX-yI7"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="default">
                                                                                    <mask key="constraints">
                                                                                        <exclude reference="EvO-XX-yI7"/>
                                                                                    </mask>
                                                                                </variation>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ej7-ZQ-FMA">
                                                                        <rect key="frame" x="0.0" y="472" width="192" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5G-NC-ekF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVM-4J-kGw">
                                                                                <rect key="frame" x="96" y="0.0" width="96" height="30"/>
                                                                                <state key="normal" title="Valider"/>
                                                                                <connections>
                                                                                    <action selector="submitPanDuc:" destination="Ndy-73-diS" eventType="touchUpInside" id="kA0-di-Xe5"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rtV-4f-OHQ">
                                                                <rect key="frame" x="192" y="0.0" width="192" height="502"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTz-Ea-Uy9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="251"/>
                                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <color key="tintColor" red="0.34478853869999998" green="0.69566091050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="+">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="plusDuc:" destination="Ndy-73-diS" eventType="touchUpInside" id="eEO-4x-bwB"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8v-Pd-EDX">
                                                                        <rect key="frame" x="0.0" y="251" width="192" height="251"/>
                                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <color key="tintColor" red="0.34478853869999998" green="0.69566091050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="-">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="moinsDuc:" destination="Ndy-73-diS" eventType="touchUpInside" id="Ynm-4r-QJD"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-83-Cma">
                                        <rect key="frame" x="384" y="0.0" width="384" height="1004"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-di-El5">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="502"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="200" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="haE-gT-iyq">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="502"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YMe-09-TS4">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="502"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-em-fAm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="472"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="ADRIEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo3-ML-0xa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="472"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzK-PN-ngB">
                                                                                <rect key="frame" x="96" y="0.0" width="96" height="472"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="11" id="4V4-FC-TAD"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="default">
                                                                                    <mask key="constraints">
                                                                                        <exclude reference="4V4-FC-TAD"/>
                                                                                    </mask>
                                                                                </variation>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uB6-Z2-psa">
                                                                        <rect key="frame" x="0.0" y="472" width="192" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-OU-UE8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCo-8Y-NyE">
                                                                                <rect key="frame" x="96" y="0.0" width="96" height="30"/>
                                                                                <state key="normal" title="Valider"/>
                                                                                <connections>
                                                                                    <action selector="submitPanAdrien:" destination="Ndy-73-diS" eventType="touchUpInside" id="gjt-Ow-tuP"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Wb-I2-vZe">
                                                                <rect key="frame" x="192" y="0.0" width="192" height="502"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-ZK-A6c">
                                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="251"/>
                                                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <color key="tintColor" red="0.34478853869999998" green="0.69566091050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="+">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="plusAdrien:" destination="Ndy-73-diS" eventType="touchUpInside" id="jm7-qG-sx7"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-JN-2j6">
                                                                        <rect key="frame" x="0.0" y="251" width="192" height="251"/>
                                                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <color key="tintColor" red="0.34478853869999998" green="0.69566091050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="-">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="moinsAdrien:" destination="Ndy-73-diS" eventType="touchUpInside" id="1pZ-L1-yVW"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-Sm-hM0">
                                                <rect key="frame" x="0.0" y="502" width="384" height="502"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YUY-4k-J0f">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="502"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TrN-LG-wJY">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="502"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nFV-Wl-Q9f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="472"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="ARNAUD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfo-8n-irf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="472"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrw-Ua-Vci">
                                                                                <rect key="frame" x="96" y="0.0" width="96" height="472"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-IE-gC8">
                                                                        <rect key="frame" x="0.0" y="472" width="192" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h28-hn-8Fn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KE-7g-NCq">
                                                                                <rect key="frame" x="96" y="0.0" width="96" height="30"/>
                                                                                <state key="normal" title="Valider"/>
                                                                                <connections>
                                                                                    <action selector="submitPanArnaud:" destination="Ndy-73-diS" eventType="touchUpInside" id="9gK-hc-27C"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AGO-t5-QfE">
                                                                <rect key="frame" x="192" y="0.0" width="192" height="502"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oU-tm-4EH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="251"/>
                                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <color key="tintColor" red="0.34478853869999998" green="0.69566091050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="+">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="plusArnaud:" destination="Ndy-73-diS" eventType="touchUpInside" id="rdd-6u-WqQ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiT-wm-xTk">
                                                                        <rect key="frame" x="0.0" y="251" width="192" height="251"/>
                                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <color key="tintColor" red="0.34478853869999998" green="0.69566091050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="-">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="moinsArnaud:" destination="Ndy-73-diS" eventType="touchUpInside" id="qhb-Cq-une"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MUl-JX-kos" secondAttribute="trailing" constant="-20" id="9jT-LT-5eT"/>
                            <constraint firstItem="RdW-iR-AzY" firstAttribute="top" secondItem="MUl-JX-kos" secondAttribute="bottom" id="LLc-sl-B4d"/>
                            <constraint firstItem="MUl-JX-kos" firstAttribute="leading" secondItem="g01-rr-XJ4" secondAttribute="leading" id="T9W-E8-XrN"/>
                            <constraint firstItem="MUl-JX-kos" firstAttribute="top" secondItem="Lpf-J0-U1A" secondAttribute="bottom" id="vCa-dY-8G8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CompteurAdrien" destination="gzK-PN-ngB" id="XL7-kw-O75"/>
                        <outlet property="CompteurArnaud" destination="nrw-Ua-Vci" id="doc-1O-Fgv"/>
                        <outlet property="CompteurDuc" destination="zgZ-xt-GJv" id="cZm-Xn-48k"/>
                        <outlet property="CompteurGreg" destination="vEa-F6-h4G" id="V8P-QK-5Bp"/>
                        <outlet property="moinsSwipeAdrien" destination="ohy-JN-2j6" id="5Yu-Ym-E93"/>
                        <outlet property="moinsSwipeArnaud" destination="kiT-wm-xTk" id="Abs-2d-kro"/>
                        <outlet property="moinsSwipeDuc" destination="u8v-Pd-EDX" id="Hzy-ZR-BhW"/>
                        <outlet property="moinsSwipeGreg" destination="YXv-oT-Klf" id="9Ae-tw-8ej"/>
                        <outlet property="plusSwipe" destination="33G-LX-kyx" id="NdF-kN-IoC"/>
                        <outlet property="plusSwipeAdrien" destination="xq1-ZK-A6c" id="ZFO-9F-u5c"/>
                        <outlet property="plusSwipeArnaud" destination="0oU-tm-4EH" id="l6A-bO-8ul"/>
                        <outlet property="plusSwipeDuc" destination="dTz-Ea-Uy9" id="WYG-Wm-yPe"/>
                        <outlet property="tempoLabeldeAdrien" destination="YWt-OU-UE8" id="2Z1-Z0-ym6"/>
                        <outlet property="tempoLabeldeArnaud" destination="h28-hn-8Fn" id="p7J-jg-UYS"/>
                        <outlet property="tempoLabeldeDuc" destination="y5G-NC-ekF" id="qC3-6i-Mxi"/>
                        <outlet property="tempoLabeldeGreg" destination="Fzw-Hv-RQP" id="WoD-tb-mgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3s-af-0Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="711"/>
        </scene>
        <!--Pot Commun - Liste des activités-->
        <scene sceneID="uta-t0-1zy">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="DKN-hx-JGW" customClass="MouvementTableViewController" customModule="Pot_Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fJa-Nu-CVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MouvementCell" textLabel="28b-sh-EWD" detailTextLabel="1gC-go-Uxf" style="IBUITableViewCellStyleValue2" id="qNG-QW-lAn">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qNG-QW-lAn" id="xQO-Vr-uXC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="28b-sh-EWD">
                                            <rect key="frame" x="15" y="14" width="91" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1gC-go-Uxf">
                                            <rect key="frame" x="112" y="14" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DKN-hx-JGW" id="BvI-lo-RwI"/>
                            <outlet property="delegate" destination="DKN-hx-JGW" id="tv0-r7-a87"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pot Commun - Liste des activités" id="h3Q-qF-BRh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N94-GY-gk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXr-mb-96u">
            <objects>
                <navigationController id="c68-gI-mTx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="39R-fJ-b8S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DKN-hx-JGW" kind="relationship" relationship="rootViewController" id="1vm-as-0pd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft1-PM-Ems" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="14"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="YBI-FQ-xPC">
            <objects>
                <splitViewController id="g5b-gv-T5I" sceneMemberID="viewController">
                    <connections>
                        <segue destination="c68-gI-mTx" kind="relationship" relationship="masterViewController" id="cR4-cP-DI2"/>
                        <segue destination="Ndy-73-diS" kind="relationship" relationship="detailViewController" id="U8G-KY-gpv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdL-Tf-rLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="150" verticalHuggingPriority="150" axis="vertical" distribution="fillEqually" id="jhY-52-hfw">
                    <rect key="frame" x="0.0" y="0.0" width="156" height="260"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="150" verticalHuggingPriority="150" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTs-0L-OKd">
                            <rect key="frame" x="0.0" y="0.0" width="156" height="130"/>
                            <color key="backgroundColor" red="0.34478853869999998" green="0.69566091050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="150" verticalHuggingPriority="150" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ7-7i-T6T">
                            <rect key="frame" x="0.0" y="130" width="156" height="130"/>
                            <color key="backgroundColor" red="0.34478853869999998" green="0.69566091050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-742" y="344"/>
        </scene>
    </scenes>
</document>
